# Atividade07

./: .replit  Atividade07.sln  Lista 07 - While, Do ... While.docx  README.md
Atividade07/: Atividade07.csproj  exercicio01.cs  exercicio02.cs  exercicio03.cs  exercicio04.cs  exercicio05.cs  exercicio06.cs  exercicio07.cs  exercicio08.cs  exercicio09.cs  exercicio10.cs  exercicio11.cs  exercicio12.cs
Atividade07/Properties/: AssemblyInfo.cs
